version: '3'

services:
  db:
    image: mysql:5.7
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./dbtoku.sql:/var/www/dbtoku.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tokuda
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "9100:3306"
  redis:
    image: "redis:alpine"
    command: redis-server --appendonly yes --requirepass root
    volumes:
      - ./data/redis:/data
    ports:
      - '6379:6379'
  toku_admin:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: toku_admin
    depends_on:
      - db
    volumes:
      - ./tokutoku/Admin:/var/www/html/
      - ./config/admin_vhosts:/etc/apache2/sites-enabled
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
    ports:
      - "8100:80"
    stdin_open: true
    tty: true
  toku_front:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: toku_front
    depends_on:
      - db
    volumes:
      - ./tokutoku/Front:/var/www/html/
      - ./config/front_vhosts:/etc/apache2/sites-enabled
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
    ports:
      - "8000:80"
    stdin_open: true
    tty: true
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name : my_phpmyadmin
    links: 
        - db:db
    ports:
        - 9008:80
    environment:
        MYSQL_USER: root
        MYSQL_PASSWORD: root
        MYSQL_ROOT_PASSWORD: root
        PMA_USER: root
        PMA_PASSWORD: root
        # PMA_HOST: db
        PMA_PORT: 3306